{
  "name": "onco-hub-web3storage",
  "version": "1.0.0",
  "type": "module",
  "main": "app.ts",
  "license": "MIT",
  "dependencies": {
    "web3.storage": "^4.4.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.3"
  }
}
